---
user: "wireguard"
wireguard_config_folder: "/opt/wireguard-server/config"
services_folder: "/home/{{user}}/services"
wireguard_port: "51820"
wireguard_peers: "laptop" # comma separated peers without spaces
